<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/csstyle.css">
    <title>【特質測驗】你是哪種作者？</title>
</head>

<body>
 <section class="test">
 <div class="test-container">
 <div class="test-note">
<h1>測驗由來</h1>
<p>
謝謝點進來的旅人，我是兌現藍。是個綠躍人。
</p>
<br/>
<p>
這個測驗從個人的小說《字命覺醒》而來，此作品以「寫作產生魔法」為核心，將個人在網路打滾十多年來看過的各種作者、創作梗、迷因、信仰、傳說作為題材，企圖寫一個關於「認知」對於人類影響的故事，目前寫完第一集在修稿中。
</p>
<br/>
<p>
測驗也同樣來自個人對各種作者的觀察，分類成五種大分類的偏好。是偏好而不是能力，因為個人沒有能力設計出能力測驗(笑)，因此這測驗測出結果代表創作者對哪些特質特別注重。這分類比較光譜，整體來說趨向某種狀況，但是每個人呈現出來都會有所不同，這點十分有趣。個人觀察到一些很穩定的創作者數值通常很平均，有一種均衡發展的感覺。也有特別注重某些特質的創作者，特色就很鮮明。條條大路通羅馬，無論哪種類型都很棒呢。
</p>
<br/>
<p>
測驗中的五個學院正是故事中《瑪臨高中》的學院，雖然說是高中，但實際上更像大學與課後補習班集合體。學院命名用五個顏色搭配五個行動方式，顏色選用個人直覺想像的顏色，動作也是。比方說綠躍是講究創意的學院，思考跳躍，我腦海浮現蘋果綠跳躍的小人；或是講究邏輯考究的藍行學院，我想像中是中規中矩一步步行走的普魯士藍色小人；講究市場和IP的紅馳學院，則是開著紅色跑車的小人(畢竟是賺錢機率較高的學院)；注重文字、文學的墨佇則想像起來有如墨色的鶴佇立在原地；銀倚則是銀白色浪漫的兩個小人互相倚靠的感覺。
</p>
<br/>
<p>
希望旅人會對這樣的世界觀感到興趣，歡迎來看看這個故事。
</p>
</div>
    <h1>前往《字命覺醒》入學</h1>
           <nav class="test-cho">
                <li><a href="https://www.penana.com/story/16766/" target="new">點此從Penana入學</a></li>
		   <li></li>
				<li><a href="https://www.kadokado.com.tw/book/1425" target="new">點此從KadoKado入學</a></li><li></li>
				<li><a href="https://cxc.today/zh/store/ApatiteBlue/work/20217" target="new">點此從CXC入學</a></li><li></li>
				<li><a href="https://www.facebook.com/ApatiteBlue/" target="new">點此從FB找學校創辦人兌現藍</a></li><li></li>
				<li><a href="https://www.instagram.com/apatite_blue/" target="new">點此從IG找學校創辦人兌現藍</a></li><li></li>
				<li><a href="https://www.plurk.com/ApatiteBlue" target="new">點此從Plurk找學校創辦人兌現藍</a></li>
          </nav>
			 </div>
    </section>
</body>
</html>


